# config

Host bulletstorm
  HostName bulletstorm.nett00n.org
Host apotheon
  HostName apotheon.nett00n.org
Host reka
  HostName reka.nett00n.org

Host maeve
  HostName maeve.nett00n.org
Host pwyll
  HostName pwyll.nett00n.org
Host sulis
  HostName sulis.nett00n.org
Host deiba
  HostName deiba.nett00n.org
Host bec
  HostName bec.nett00n.org

Host kvm.nidelor.com
  port 11155

Host *.nidelor.com
  User vbudilnikov

Host 192.168.*
  User vbudilnikov

Host *
  HashKnownHosts no
  LogLevel quiet
  ServerAliveInterval 30
  StrictHostKeyChecking no
  User nett00n
  UserKnownHostsFile /dev/null
  IdentityFile ~/.ssh/id_ed25519
