# modules.ini

;==========================================================
; vim:ft=dosini

[module/rofi]
type=custom/text
content="󰨡"
content-padding=1
click-left= exec rofi -show drun -disable-history -show-icons

[module/power]
type=custom/text
content="⏻"
content-foreground = ${colors.red}
content-padding=1
click-left = exec ~/.config/i3/scripts/power.sh

[module/tray]
type=internal/tray

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${nord.nord-1}
label-active-underline= ${nord.nord-8}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${nord.nord-11}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${nord.nord-0}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d %H:%M
date-alt = %Y-%m-%d [%u/7][%j/365] %H:%M:%S
label = %date%
label-foreground = ${nord-dark.foreground}
color = ${colors.text}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-foreground     = ${colors.blue}
format-mounted-prefix         = 
format-mounted-prefix-padding = 1
label-mounted                 = %free%
label-mounted-padding         = 0

format-unmounted-prefix       =
label-unmounted               = %mountpoint%: not mounted
label-unmounted-padding       = ${self.label-mounted-padding}

